ELASTICUID=
ELASTICPWD=
COUNTRYCODESERVICEURL=http://34.235.192.106/api/countries
COORDINATECONVERSIONSERVICEURL=http://34.235.192.106:8080/api/doConversion
EMCCATALOGSERVICEURLGET=localhost:8080/emc/_search
EMCCATALOGSERVICEURLPOST=localhost:8080/emc/logs/${fingerprint}/_update
INCLUDEFILEURIINGET=true
